3 * 8  
24  
twenty-four  
+24  
3 + 9  
12  
twelve  
+12  
10 + 3  
13  
thirteen  
+13  
5 - 2  
3  
three  
+3  
9 - 4  
5  
five  
+5  
4 - 5  
-1  
negative one  
-1  
1 + 6  
7  
seven  
+7  
4 + 6  
10  
ten  
+10  
2 + 9  
11  
eleven  
+11  
8 * 3  
24  
twenty-four  
+24  
10 * 8  
80  
eighty  
+80  
6 + 5  
11  
eleven  
+11  
10 - 3  
7  
seven  
+7  
8 - 2  
6  
six  
+6  
7 + 9  
16  
sixteen  
+16  
6 * 9  
54  
fifty-four  
+54  
2 * 10  
20  
twenty  
+20  
1 - 4  
-3  
negative three  
-3  
2 - 6  
-4  
negative four  
-4  
8 - 9  
-1  
negative one  
-1  
3 - 6  
-3  
negative three  
-3  
3 + 4  
7  
seven  
+7  
7 * 3  
21  
twenty-one  
+21  
9 + 9  
18  
eighteen  
+18  
10 + 7  
17  
seventeen  
+17  
4 - 3  
1  
one  
+1  
7 - 6  
1  
one  
+1  
7 * 8  
56  
fifty-six  
+56  
9 + 4  
13  
thirteen  
+13  
4 * 9  
36  
thirty-six  
+36  
2 - 1  
1  
one  
+1  
8 * 4  
32  
thirty-two  
+32  
5 * 2  
10  
ten  
+10  
5 / 5  
1  
one  
+1  
6 + 4  
10  
ten  
+10  
4 * 9  
36  
thirty-six  
+36  
9 - 1  
8  
eight  
+8  
2 * 4  
8  
eight  
+8  
1 * 5  
5  
five  
+5  
9 - 1  
8  
eight  
+8  
8 * 10  
80  
eighty  
+80  
10 * 10  
100  
one hundred  
+100  
10 / 1  
10  
ten  
+10  
8 - 10  
-2  
negative two  
-2  
4 - 3  
1  
one  
+1  
5 * 7  
35  
thirty-five  
+35  
7 * 9  
63  
sixty-three  
+63  
4 - 9  
-5  
negative five  
-5  
8 - 5  
3  
three  
+3  
3 + 1  
4  
four  
+4  
